spring.application.name=leave-request-api

server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/inova-leave-request?autoReconnect=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

security.jwt.secret-key=821e71b8f3ed76a346884d61277eb5f5cd972027d109d1767f246112ebd6fda5
# 1h (millisecond)
security.jwt.expiration-time=3600000
